# My_Pro

./: .gitignore  MMHDemo.All.sln  MMHDemo.Mobile.sln  MMHDemo.Web.sln  README.md
src/MMHDemo.Application/: CustomDtoMapper.cs  MMHDemo.Application.csproj  MMHDemoAppServiceBase.cs  MMHDemoApplicationModule.cs  PersonAppService.cs
src/MMHDemo.Application.Shared/: AppConsts.cs  CreatePersonInput.cs  GetPeopleInput.cs  IPersonAppService.cs  MMHDemo.Application.Shared.csproj  MMHDemoApplicationSharedModule.cs  ObjectMapper.cs
src/MMHDemo.Application.Shared/Auditing/: IAuditLogAppService.cs
src/MMHDemo.Application.Shared/Caching/: ICachingAppService.cs
src/MMHDemo.Application.Shared/Chat/: IChatAppService.cs
src/MMHDemo.Application.Shared/Common/: ICommonLookupAppService.cs
src/MMHDemo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/MMHDemo.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/MMHDemo.Application.Shared/Editions/: IEditionAppService.cs
src/MMHDemo.Application.Shared/Friendships/: IFriendshipAppService.cs
src/MMHDemo.Application.Shared/Localization/: ILanguageAppService.cs
src/MMHDemo.Application.Shared/Logging/: IWebLogAppService.cs
src/MMHDemo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/MMHDemo.Application.Shared/Notifications/: INotificationAppService.cs
src/MMHDemo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/MMHDemo.Application.Shared/Sessions/: ISessionAppService.cs
src/MMHDemo.Application.Shared/Test3/: IEmp1sAppService.cs
src/MMHDemo.Application.Shared/Timing/: ITimingAppService.cs
src/MMHDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/MMHDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/MMHDemo.Application/Caching/: CachingAppService.cs
src/MMHDemo.Application/Chat/: ChatAppService.cs
src/MMHDemo.Application/Common/: CommonLookupAppService.cs
src/MMHDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/MMHDemo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/MMHDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/MMHDemo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/MMHDemo.Application/Friendships/: FriendshipAppService.cs
src/MMHDemo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/MMHDemo.Application/HealthChecks/: CacheHealthCheck.cs  MMHDemoDbContextHealthCheck.cs  MMHDemoDbContextUsersHealthCheck.cs
src/MMHDemo.Application/IO/: AppFileHelper.cs
src/MMHDemo.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/MMHDemo.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/MMHDemo.Application/Logging/: WebLogAppService.cs
src/MMHDemo.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/MMHDemo.Application/Notifications/: NotificationAppService.cs
src/MMHDemo.Application/Organizations/: OrganizationUnitAppService.cs
src/MMHDemo.Application/Properties/: AssemblyInfo.cs
src/MMHDemo.Application/Sessions/: SessionAppService.cs
src/MMHDemo.Application/Test3/: Emp1sAppService.cs
src/MMHDemo.Application/Timing/: TimingAppService.cs
src/MMHDemo.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/MMHDemo.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/MMHDemo.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  MMHDemo.Core.csproj  MMHDemoCoreModule.cs  MMHDemoDomainServiceBase.cs  MMHDemoServiceBase.cs  Person.cs
src/MMHDemo.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs  UserManagerExtensions.cs
src/MMHDemo.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
src/MMHDemo.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
src/MMHDemo.Core/DashboardCustomization/: Dashboard.cs  Page.cs  Widget.cs  WidgetFilter.cs
src/MMHDemo.Core/Debugging/: DebugHelper.cs
src/MMHDemo.Core/Editions/: EditionManager.cs  FeatureValueStore.cs  SubscribableEdition.cs
src/MMHDemo.Core/EntityHistory/: EntityHistoryConfigProvider.cs  EntityHistoryHelper.cs  EntityHistoryUiSetting.cs
src/MMHDemo.Core/Features/: AppFeatureProvider.cs  AppFeatures.cs  FeatureExtensions.cs  FeatureMetadata.cs
src/MMHDemo.Core/Friendships/: ChatUserStateWatcher.cs  Friendship.cs  FriendshipExtensions.cs  FriendshipManager.cs  IFriendshipManager.cs
src/MMHDemo.Core/Identity/: IdentityExtensions.cs  IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/MMHDemo.Core/Localization/: ApplicationCulturesProvider.cs  CultureHelper.cs  IApplicationCulturesProvider.cs  MMHDemoLocalizationConfigurer.cs
src/MMHDemo.Core/Test3/: Emp1.cs
src/MMHDemo.Migrator/: Log.cs  MMHDemo.Migrator.csproj  MMHDemoMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/MMHDemo.Web.Core/: MMHDemo.Web.Core.csproj  MMHDemoWebCoreModule.cs
src/MMHDemo.Web.Public/: Dockerfile  MMHDemo.Web.Public.csproj  appsettings.Staging.json  appsettings.json
test/MMHDemo.ConsoleApiClient/: MMHDemo.ConsoleApiClient.csproj  Program.cs
test/MMHDemo.GraphQL.Tests/: GraphQLTestBase.cs  MMHDemo.GraphQL.Tests.csproj  MMHDemoGraphQLTestModule.cs
(+1207 files in other folders)
